[jinjooTravel] PM2 운영 가이드

※ 목적
- 백엔드(server)를 pm2로 실행해 항상 켜두고, 서버 재부팅 시 자동 시작되도록 설정

============================================================
1) 최초 실행
============================================================
cd /root/jinjooTravel/server

# 서버 실행 (package.json의 "start": "node dist/app.js")
pm2 start npm --name "jinjoo-server" -- run start

# 현재 실행 목록 저장 (재부팅 후 복구용)
pm2 save

# 부팅 시 자동 시작 설정
pm2 startup
# -> 실행하면 systemd에 pm2-root.service 등록됨
# -> 안내 메시지에서 'systemctl enable pm2-root'가 자동 실행됨

============================================================
2) 이후 관리
============================================================
# 상태 확인
pm2 status

# 로그 확인
pm2 logs jinjoo-server

# 코드 수정 후 반영 (다시 빌드하고 재시작)
npm run build
pm2 restart jinjoo-server

# 종료
pm2 stop jinjoo-server

# pm2에서 완전히 삭제
pm2 delete jinjoo-server

============================================================
3) 자동 시작 해제 (필요시)
============================================================
pm2 unstartup systemd

============================================================
메모
============================================================
- pm2 save : 현재 실행 중인 프로세스 목록을 dump.pm2에 저장
- pm2 startup : OS 부팅 시 pm2가 자동 실행되도록 서비스 등록
- 실제 등록된 systemd 서비스: /etc/systemd/system/pm2-root.service
- 서버 재부팅 후에도 jinjoo-server가 자동 실행됨
