warning: in the working copy of 'server/package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/server/package.json b/server/package.json[m
[1mindex 6861cbc..72f1f16 100644[m
[1m--- a/server/package.json[m
[1m+++ b/server/package.json[m
[36m@@ -6,7 +6,8 @@[m
     "start": "node dist/app.js",[m
     "dev": "nodemon src/app.ts",[m
     "build": "tsc",[m
[31m-    "test": "echo \"Error: no test specified\" && exit 1"[m
[32m+[m[32m    "test": "echo \"Error: no test specified\" && exit 1",[m
[32m+[m[32m    "postinstall": "npm rebuild sharp --build-from-source"[m
   },[m
   "keywords": [],[m
   "author": "",[m
